<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 - Halaman Tidak Dijumpai</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #2c0a0a;
      color: #fff;
      font-family: 'Arial Black', Gadget, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
    }

    .background-error {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      opacity: 0.08;
      font-size: 40px;
      color: #ff3333;
    }

    .background-error div {
      margin: 20px;
    }

    .panel {
      position: relative;
      background-color: #ff3333;
      color: #000;
      padding: 40px 30px;
      border: 4px solid #b30000;
      border-radius: 10px;
      max-width: 700px;
      z-index: 1;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
      clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
    }

    h1 {
      font-size: 5em;
      margin: 0 0 10px;
    }

    h2 {
      font-size: 1.8em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1em;
      margin-bottom: 30px;
    }

    a {
      background-color: #000;
      color: #ff3333;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      border: 2px solid #ff3333;
    }

    a:hover {
      background-color: #ff3333;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="background-error">
    <div>ERROR</div>
    <div>!</div>
    <div>ERROR</div>
    <div>!</div>
    <div>ERROR</div>
    <div>!</div>
    <div>ERROR</div>
  </div>
  <div class="panel">
    <h1>404</h1>
    <h2>Mainpage not found!?!?</h2>
    <p>Halaman yang anda cari sudah tidak ada :).</p>
    <a href="/">Kembali ke Laman Utama</a>
  </div>
</body>
</html>