<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Page Not Found</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(145deg, #ffecd2, #fcb69f);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
    }

    .error-container {
      text-align: center;
      padding: 40px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }

    .error-code {
      font-size: 8rem;
      font-weight: bold;
      color: #f76c6c;
    }

    .error-message {
      font-size: 1.5rem;
      margin-top: -20px;
      margin-bottom: 30px;
    }

    .back-button {
      display: inline-block;
      padding: 12px 30px;
      border: 2px solid #f76c6c;
      border-radius: 30px;
      color: #f76c6c;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s ease;
    }

    .back-button:hover {
      background-color: #f76c6c;
      color: white;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-code">404</div>
    <div class="error-message">Page Not Found</div>
    <a class="back-button" href="#">Go Back</a>
  </div>
</body>
</html>
