<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 - Halaman Tidak Dijumpai</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to right, yellow, green);
      color: #fff;
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 6em;
      margin-bottom: 0.2em;
      color: whitesmoke;
      text-shadow: 2px 2px 8px darkcyan;
    }

    h2 {
      font-size: 1.8em;
      margin-bottom: 1em;
    }

    p {
      margin-bottom: 2em;
      font-size: 1.1em;
      color: #fffafc;
    }

    a {
      background-color: #fff;
      color: limegreen;
      padding: 0.8em 1.5em;
      text-decoration: none;
      border-radius: 30px;
      font-weight: bold;
      transition: background 0.3s ease, color 0.3s ease;
      box-shadow: 0 4px 10px rgba(255, 105, 180, 0.3);
    }

    a:hover {
      background-color: lightcyan;
      color: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <h2>Oops! Halaman Tidak Dijumpai</h2>
    <p>Halaman yang anda cari mungkin telah dipadam, dipindahkan, atau tidak wujud.</p>
    <a href="/">Kembali ke Laman Utama</a>
  </div>
</body>
</html>
